# Configuration file

~CONFIG_VERSION: 0.1.0

world-2017039535 {
    # Показывать список закладок рядом с открытым интерфейсом.
    B:bookmarkOverlayEnabled=true

    # Брать предметы вместо отображения рецепта.
    B:cheatItemsEnabled=false

    # Скрывать и показывать предметы в списке нажатием клавиши по ним.
    B:editEnabled=false
    S:filterText=хранили

    # Показывать список предметов рядом с открытым интерфейсом.
    B:overlayEnabled=true
}


world-2020370123 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=камера
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


