# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=575
    I:lastPlayer=3
}


gridstorage {
    S:12=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:123=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:174=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:255=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:28=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:29=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIYIAAAAYqcT4VAAAA
    S:31=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:316=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:35=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIv9fAAAIAalQdAhUAAAA=
    S:555=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:569=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:573=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:574=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:96=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
}


orderedvalues {
    I:presses=5
}


players {
    I:2ccd5103-8b97-4619-9477-77d7e7c66b38=0
    I:38092184-5ba2-4d42-9fef-d6eb3f7872ce=2
    I:d4cd1e71-4db7-3979-8e3f-96ad3e27d4db=1
}


