# Configuration file

general {
    I:EntityBat=1
    I:EntityCaveCrawler=1
    I:EntityCreeper=1
    I:EntityEnthralledDramcryx=1
    I:EntityIronGolem=1
    I:EntityMiner=1
    I:EntityRainbour=1
    I:EntityRotatick=1
    I:EntitySkeleton=1
    I:EntitySlime=1
    I:EntitySpider=1
    I:EntityTheGrue=1
    I:EntityZombie=1
    I:EntityZombieVillager=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


