# Configuration file

general {
    # Allows darkwood leaves with fruit to be right clicked instead of needing to break the block. requires "Fruity Leaves" to be set to true.
    B:"Fruity Leaves"=true
}


